# fixed-asset

./: .env.example  .gitignore  AMS.csproj  AMS.sln  AWS-DEPLOYMENT.md  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  Dockerfile  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_DEPLOYMENT_FIXEDASSET.md  PRODUCTION_READINESS_REPORT.md  Program.cs  RAILWAY_DEPLOYMENT.md  README.md  RENDER-DEPLOYMENT.md  RENDER-QUICK-START.md  appsettings.json  docker-compose.yml  env.example  fixed-asset.md  git-push.sh  railway.json  railway.toml  remote-deploy-commands.txt  render.yaml  setup-new-git.sh  web.config
ConHelper/: Account.cs  IAccount.cs
Controllers/: AccountController.cs  AssetCategorieController.cs  AssetController.cs  AssetHistoryController.cs  AssetIssueController.cs  AssetRequestController.cs  AssetStatusController.cs  AssetSubCategorieController.cs  AuditLogsController.cs  CommentController.cs  CompanyInfoController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmailSettingController.cs  IdentitySettingController.cs  LoginHistoryController.cs  ManageController.cs  ManageUserRolesController.cs  ReportController.cs  SubDepartmentController.cs  SubscriptionRequestController.cs  SupplierController.cs  SystemRoleController.cs  UserInfoFromBrowserController.cs  UserManagementController.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  DbInitializer.cs  SeedData.cs
Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: AddIdentityOptions.cs  AddJWTOptions.cs  ControllerExtensions.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProjectExtensionMethod.cs  ProjectNotes.txt  StaticData.cs  TestData.cs  Utility.cs
Migrations/: 20260120042620_InitialCreate.Designer.cs  (+2 more)
Models/: Asset.cs  (+28 more)
(+287 files in other folders)
